{
    "name": "adrianclay/xbrl",
    "description": "Parse XBRL taxonomies with ease",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "adrianclay\\xbrl\\": "src/"
        }
    }
}
